---
layout: default
---
<div class="post">
    <style>
        .toc {
          width: 15%
          background: #f9f9f9;
          vertical-align:top;
          border: none;
        }
        .content {
          padding: 10px;
          width: 75%; /* Remaining width */
          border: none;
        }
        .sticky-top {
          background: #f9f9f9;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
        }
        .active {
            font-weight: bold;
            color: blue; /* Change the color for highlighting */
        }
        .section {
        }
  </style>
    
    <script>
            //const sections = document.querySelectorAll('.section');
            //const links = document.querySelectorAll('#menu a');
            window.addEventListener('scroll', () => {
                const sections = document.querySelectorAll('.section');
                const links = document.querySelectorAll('#menu a');
                
                let currentSection = ''
                let current = ''
                                
                sections.forEach(section => {
                    const sectionTop = section.getBoundingClientRect().top;
                    const sectionBottom = section.getBoundingClientRect().bottom;
                                        
                    if (sectionTop >= 0) {
                        if(currentSection == ''){
                            currentSection = section
                        }
                        else if(sectionTop < currentSection.getBoundingClientRect().top ){
                            currentSection = section
                        }
                        current = currentSection.getAttribute('id');
                    }
                    else if (sectionBottom >= 0 ){
                        if(currentSection == ''){
                            currentSection = section
                        }
                        else if( sectionBottom < currentSection.getBoundingClientRect().bottom ){
                            currentSection = section
                        }// we need to adjust this based on if the next one is in view
                        current = currentSection.getAttribute('id');
                    }
                    
                });
                
                links.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                    }
                });
            });
        </script>
    
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
  </header>
  <article class="post-content">
    {{ content | toc }}
  </article>
</div>
